F:\учеба\block_1\bin\Debug\net6.0\block_1.exe
F:\учеба\block_1\bin\Debug\net6.0\block_1.deps.json
F:\учеба\block_1\bin\Debug\net6.0\block_1.runtimeconfig.json
F:\учеба\block_1\bin\Debug\net6.0\block_1.dll
F:\учеба\block_1\bin\Debug\net6.0\block_1.pdb
F:\учеба\block_1\obj\Debug\net6.0\block_1.csproj.AssemblyReference.cache
F:\учеба\block_1\obj\Debug\net6.0\block_1.GeneratedMSBuildEditorConfig.editorconfig
F:\учеба\block_1\obj\Debug\net6.0\block_1.AssemblyInfoInputs.cache
F:\учеба\block_1\obj\Debug\net6.0\block_1.AssemblyInfo.cs
F:\учеба\block_1\obj\Debug\net6.0\block_1.csproj.CoreCompileInputs.cache
F:\учеба\block_1\obj\Debug\net6.0\block_1.dll
F:\учеба\block_1\obj\Debug\net6.0\refint\block_1.dll
F:\учеба\block_1\obj\Debug\net6.0\block_1.pdb
F:\учеба\block_1\obj\Debug\net6.0\block_1.genruntimeconfig.cache
F:\учеба\block_1\obj\Debug\net6.0\ref\block_1.dll
